# AQA-Java

./: .gitignore  ApiResponse.java  AppConfig.java  AuthenticationTest.java  LoginTest.java  LogoutTest.java  README.md  ValidationTest.java
aqa-tests/: README.md  pom.xml
aqa-tests/src/test/java/com/example/aqa/config/: BaseTest.java
aqa-tests/src/test/java/com/example/aqa/tests/: ActionTest.java  EndToEndTest.java
internal-autotests/: .gitignore  BUG-001-TEST-RESULTS.md  BUG-001.md  COMPLETION_REPORT.md  LEAD_QA_REVIEW.md  README.md  TEST_COVERAGE_ANALYSIS.md  check-environment.bat  pom.xml  run-tests.bat  start-app.bat  start-wiremock.bat
internal-autotests/src/test/java/base/: BaseTest.java  WireMockExtension.java
internal-autotests/src/test/java/config/: TestConfig.java
internal-autotests/src/test/java/models/: ApiResponse.java
internal-autotests/src/test/java/tests/action/: ActionTest.java
internal-autotests/src/test/java/tests/bugs/: BugValidationTest.java
internal-autotests/src/test/java/tests/integration/: IntegrationTest.java
internal-autotests/src/test/java/tests/login/: LoginTest.java
internal-autotests/src/test/java/tests/logout/: LogoutTest.java
internal-autotests/src/test/java/tests/validation/: ValidationTest.java
internal-autotests/src/test/java/utils/: StandaloneWireMock.java  TestUtils.java
internal-autotests/src/test/resources/: categories.json  environment.properties
internal-autotests/src/test/resources/test-scenarios/: action-logout-integration-scenarios.md  login-scenarios.md  validation-scenarios.md
